<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <h1>Register</h1>
    <form>
        <label for="firstname">First Name</label>
        <input id="firstname" name="first" type="text" placeholder="Nombre" required>
        <label for="lastname">Last Name</label>
        <input id="lastname" name="last" type="text" placeholder="Apellido" required>
    <div>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="MALE">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="FEMALE">
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="OTHER">
    </div>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="your email" required name="EMAIL">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="your password" pattern=".{5,10}" title="Password must be between 5 to 10 characters" required name="PASSWORD">
   <div>
    <label>Birthday
        <select name="Month">
            <option value="enero">enero</option>
            <option value="febrero">febrero</option>
        </select>
        <select name="Day">
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
        </select>
        <select name="Year">
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
        </select>
    </label>
    </div>
      <label for="conditions">I agree to the terms and conditions</label>
      <input type="checkbox" id="conditions" name="agreed" required>
      <input type="submit">
    </form>
</body>
</html>